name=Flash_SST25VF Library
version=1.0.0
author=shabaz
maintainer=shabaz <info@shabaz.com>
sentence=Flash_SST25VF Library tested on ESP32 only
paragraph=Flash_SST25VF Library tested on ESP32 only
category=Data Storage
url=https://github.com/shabaz123/flash_sst25vf
architectures=*
includes=Flash_SST25VF.h

